{
  "name": "syncly-backend",
  "version": "1.0.0",
  "description": "Syncly App",
  "keywords": [
    "Shopify",
    "Woocomerce"
  ],
  "license": "ISC",
  "author": "Muhammad Ahmad",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "node tests/connector-contract.test.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "joi": "^18.1.2",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.1.1",
    "mysql2": "^3.22.1",
    "nodemon": "^3.1.14",
    "sequelize": "^6.37.8",
    "stripe": "^18.0.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  }
}
